$$$ exec p2 : [../ojessi.filler]
check
Plateau 15 17:
check
    01234567890123456
check
000 .................
check
001 .................
check
002 .................
check
003 .................
check
004 .................
check
005 .................
check
006 .................
check
007 .................
check
008 .OO..............
check
009 .................
check
010 .................
check
011 .................
check
012 ..............X..
check
013 .................
check
014 .................
check
Piece 1 3:
check
.**
 heap
 place_fig
 12 12check
