#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/filler.h
stdio.h
-
fcntl.h
-
libft.h
../includes/libft.h
ft_printf.h
../includes/ft_printf.h

../includes/ft_printf.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
limits.h
-
stdint.h
-

../includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
limits.h
-

../visual/includes/filler.h
stdio.h
-
fcntl.h
-
libft.h
../visual/includes/libft.h
ft_printf.h
../visual/includes/ft_printf.h

../visual/includes/ft_printf.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
limits.h
-
stdint.h
-

../visual/includes/get_next_line.h
libft.h
../visual/includes/libft.h
fcntl.h
-
sys/types.h
-
sys/uio.h
-

../visual/includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
limits.h
-

../visual/includes/mlx.h

../visual/includes/visualizator.h
libft.h
../visual/includes/libft.h
mlx.h
../visual/includes/mlx.h
get_next_line.h
../visual/includes/get_next_line.h
ft_printf.h
../visual/includes/ft_printf.h
filler.h
../visual/includes/filler.h

/Users/ojessi/Desktop/Filler/src/main.c
filler.h
/Users/ojessi/Desktop/Filler/src/filler.h

/Users/ojessi/Desktop/Filler/visual/src/parse_fig.c
visualizator.h
/Users/ojessi/Desktop/Filler/visual/src/visualizator.h

/Users/ojessi/Desktop/Filler/visual/src/visu.c
visualizator.h
/Users/ojessi/Desktop/Filler/visual/src/visualizator.h

